services:
  - type: web
    name: django-app
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn zaliczenie.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: zaliczenie.settings
      - key: SECRET_KEY
        generateValue: true
      - fromDatabase:
          name: my-database
          property: connectionString
        key: DATABASE_URL
databases:
  - name: my-database